{
  "theme_color": "#046c4e",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "SwiftCV - Generate 10+ LaTeX resumes in seconds!",
  "short_name": "SwiftCV",
  "start_url": "https://swiftcv.io/",
  "scope": "https://swiftcv.io/",
  "description": "Generate 10+ LaTeX resumes in seconds!",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}